<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="digimonbattlesimulator.controller.MainController">
   <center>
      <VBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="400.0" fitWidth="550.0" preserveRatio="true">
            <Image url="@../images/digimon_logo.png"/>
         </ImageView>
         <VBox alignment="CENTER" spacing="20.0">
            <MFXButton onAction="#onClickBattleButton" style="-fx-font-size: 16; -fx-font-weight: 700; -fx-border-color: linear-gradient(to right, #fe9819, #008cc7); -fx-border-width: 2; -fx-border-radius: 4; -fx-background-radius: 4; -fx-text-fill: #000;" text="Battle">
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0"/>
               </padding>
            </MFXButton>
            <MFXButton onAction="#onClickTeambuilderButton" style="-fx-font-size: 16; -fx-font-weight: 700; -fx-border-color: linear-gradient(to left, #fe9819, #008cc7); -fx-border-width: 2; -fx-border-radius: 4; -fx-background-radius: 4; -fx-text-fill: #000;" text="Teambuilder">
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0"/>
               </padding>
            </MFXButton>
         </VBox>
      </VBox>
   </center>
</BorderPane>