<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="digimonbattlesimulator.controller.TeamOverviewController">
   <BorderPane fx:id="teamOverviewBorderPane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
       <top>
           <HBox alignment="CENTER_LEFT" spacing="10.0">
               <MFXButton onAction="#onClickBackToMainButton" style="-fx-font-weight: 700; -fx-border-color: linear-gradient(to right, #fe9819, #008cc7); -fx-border-width: 1; -fx-border-radius: 4; -fx-background-radius: 4; -fx-text-fill: #000; -fx-background-color: transparent;" text="🠈 Go back">
                   <padding>
                       <Insets bottom="7.5" left="12.5" right="12.5" top="7.5" />
                   </padding>
               </MFXButton>
               <ImageView fitWidth="250.0" preserveRatio="true">
                   <image>
                       <Image url="@../images/digimon_logo_top.png" />
                   </image>
               </ImageView>
           </HBox>
       </top>
       <center>
         <VBox spacing="15.0" BorderPane.alignment="TOP_LEFT">
            <VBox spacing="10.0">
               <HBox>
                 <Label fx:id="teamCount" text="All teams (0)">
                    <font>
                       <Font name="System Bold" size="18.0" />
                    </font>
                 </Label>
               </HBox>
               <HBox spacing="10.0">
                   <MFXButton fx:id="newTeamButton" onAction="#onClickTeambuilderButton" style="-fx-font-weight: 700; -fx-border-color: linear-gradient(to right, #fe9819, #008cc7); -fx-border-width: 2; -fx-border-radius: 4; -fx-background-radius: 4; -fx-text-fill: #000; -fx-background-color: transparent;" text="New Team">
                       <padding>
                           <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                       </padding>
                   </MFXButton>
                   <MFXButton fx:id="newBoxButton" onAction="#onClickTeambuilderButton" style="-fx-font-weight: 700; -fx-border-color: linear-gradient(to left, #fe9819, #008cc7); -fx-border-width: 2; -fx-border-radius: 4; -fx-background-radius: 4; -fx-text-fill: #000; -fx-background-color: transparent;" text="New Box">
                       <padding>
                           <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                       </padding>
                   </MFXButton>
               </HBox>
            </VBox>
         </VBox>
      </center>
   </BorderPane>
</AnchorPane>